# Contents of this configuration file are controlled by OpsWorks/Chef
# /etc/nsswitch.conf
# Content derived from sample from mna1@cornell.edu.
#
passwd:      sss files
group:       sss files
shadow:      compat

hosts:       files dns
networks:    files

protocols:   db files
services:    db files
ethers:      db files
rpc:         db files

netgroup:    nis
