# Contents of this configuration file are controlled by OpsWorks/Chef
# Based on https://confluence.cornell.edu/display/CUWAL/krb5.conf
[libdefaults]
    default_realm = CIT.CORNELL.EDU
    kdc_timesync = 1
    ccache_type = 4

[realms]
      CIT.CORNELL.EDU = {
        kdc = kerberos.login.cornell.edu:88
        kdc = kerberos2.login.cornell.edu:88
        kdc = kerberos-aws.login.cornell.edu:88
        kdc = kerberos-aws2.login.cornell.edu:88
        master_kdc = kerberos.login.cornell.edu:88
        default_domain = cit.cornell.edu
      }
      CORNELL.EDU = {
        kdc = ad1.cornell.edu:88
        kdc = ad2.cornell.edu:88
        kdc = ad4.cornell.edu:88
        kdc = ad5.cornell.edu:88
        kdc = ad7.cornell.edu:88
        kdc = ad8.cornell.edu:88
        default_domain = cornell.edu
      }

[domain_realm]
    cornell.edu = CIT.CORNELL.EDU
    .cornell.edu = CIT.CORNELL.EDU
    .mail.cornell.edu = CIT.CORNELL.EDU